# smpp-spike

./: pom.xml
src/main/java/: SendMessage.java  SendMessageWithConnectionRetry.java  SendMessageWithSMSLib.java
src/main/java/org/motechproject/: SMPPMessageGateWay.java  SMSGatewayWithSMSCReconnect.java
src/main/resources/: log4j.properties
